****************************************************************************************************
Evaluating on Cars
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on CarsVal exists at /mnt/data/checkpoints/ViT-B-32/head_CarsVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_CarsVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.81it/s]
Done evaluating on Cars. Accuracy: 59.64%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on CarsVal exists at /mnt/data/checkpoints/ViT-B-32/head_CarsVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_CarsVal.pt
100%|██████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  1.99it/s]
Done evaluating on CarsVal. Accuracy: 59.58%
****************************************************************************************************
Evaluating on DTD
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on DTDVal exists at /mnt/data/checkpoints/ViT-B-32/head_DTDVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_DTDVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  3.76it/s]
Done evaluating on DTD. Accuracy: 44.41%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on DTDVal exists at /mnt/data/checkpoints/ViT-B-32/head_DTDVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_DTDVal.pt
100%|██████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.09s/it]
Done evaluating on DTDVal. Accuracy: 37.77%
****************************************************************************************************
Evaluating on EuroSAT
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on EuroSATVal exists at /mnt/data/checkpoints/ViT-B-32/head_EuroSATVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_EuroSATVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:04<00:00,  5.10it/s]
Done evaluating on EuroSAT. Accuracy: 44.44%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on EuroSATVal exists at /mnt/data/checkpoints/ViT-B-32/head_EuroSATVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_EuroSATVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 22/22 [00:04<00:00,  5.17it/s]
Done evaluating on EuroSATVal. Accuracy: 46.07%
****************************************************************************************************
Evaluating on GTSRB
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on GTSRBVal exists at /mnt/data/checkpoints/ViT-B-32/head_GTSRBVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_GTSRBVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:14<00:00,  6.96it/s]
Done evaluating on GTSRB. Accuracy: 32.56%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on GTSRBVal exists at /mnt/data/checkpoints/ViT-B-32/head_GTSRBVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_GTSRBVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 21/21 [00:04<00:00,  4.94it/s]
Done evaluating on GTSRBVal. Accuracy: 33.00%
****************************************************************************************************
Evaluating on MNIST
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on MNISTVal exists at /mnt/data/checkpoints/ViT-B-32/head_MNISTVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_MNISTVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:11<00:00,  6.83it/s]
Done evaluating on MNIST. Accuracy: 48.25%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on MNISTVal exists at /mnt/data/checkpoints/ViT-B-32/head_MNISTVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_MNISTVal.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:06<00:00,  6.11it/s]
Done evaluating on MNISTVal. Accuracy: 48.18%
****************************************************************************************************
Evaluating on RESISC45
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on RESISC45Val exists at /mnt/data/checkpoints/ViT-B-32/head_RESISC45Val.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_RESISC45Val.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:08<00:00,  6.15it/s]
Done evaluating on RESISC45. Accuracy: 60.22%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on RESISC45Val exists at /mnt/data/checkpoints/ViT-B-32/head_RESISC45Val.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_RESISC45Val.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  4.13it/s]
Done evaluating on RESISC45Val. Accuracy: 61.59%
****************************************************************************************************
Evaluating on SUN397
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on SUN397Val exists at /mnt/data/checkpoints/ViT-B-32/head_SUN397Val.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_SUN397Val.pt
100%|██████████████████████████████████████████████████████████████████████████████████| 156/156 [00:42<00:00,  3.71it/s]
Done evaluating on SUN397. Accuracy: 63.19%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on SUN397Val exists at /mnt/data/checkpoints/ViT-B-32/head_SUN397Val.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_SUN397Val.pt
100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:07<00:00,  2.06it/s]
Done evaluating on SUN397Val. Accuracy: 63.27%
****************************************************************************************************
Evaluating on SVHN
====================================================================================================
Evaluating on test split.
Classification head for ViT-B-32 on SVHNVal exists at /mnt/data/checkpoints/ViT-B-32/head_SVHNVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_SVHNVal.pt
Using downloaded and verified file: /mnt/data/dataset/svhn/train_32x32.mat
Using downloaded and verified file: /mnt/data/dataset/svhn/test_32x32.mat
100%|██████████████████████████████████████████████████████████████████████████████████| 204/204 [00:27<00:00,  7.40it/s]
Done evaluating on SVHN. Accuracy: 31.61%
====================================================================================================
Evaluating on val split.
Classification head for ViT-B-32 on SVHNVal exists at /mnt/data/checkpoints/ViT-B-32/head_SVHNVal.pt
Loading classification head from /mnt/data/checkpoints/ViT-B-32/head_SVHNVal.pt
Using downloaded and verified file: /mnt/data/dataset/svhn/train_32x32.mat
Using downloaded and verified file: /mnt/data/dataset/svhn/test_32x32.mat
100%|████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:06<00:00,  6.02it/s]
Done evaluating on SVHNVal. Accuracy: 29.20%